set $auth_request_uri $request_uri;
auth_request /_oauth2_token_introspection;
auth_request_set $token $sent_http_token;
proxy_set_header Token $token;
# Set Cookie for 1 year
add_header Set-Cookie "token=$token; Max-Age=31536000; Path=/";
auth_request_set $token_payload $sent_http_token_payload;
proxy_set_header Token-Payload $token_payload;
error_page 401 = @autherror;
